spring.application.name=Health-Care-Appointment-Scheduler
server.port = 8100
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduler_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true